{
  "name": "Expense GPT",
  "short_name": "ExpenseGPT",
  "description": "AI-powered expense tracking application",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4361ee",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "finance",
    "productivity",
    "ai"
  ],
  "lang": "en",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Add Expense",
      "short_name": "Add",
      "description": "Add a new expense",
      "url": "/add",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}